DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Reportes123
DB_NAME=reportesweb

SESSION_SECRET=aG6!rT@p9$z9hJ8dXq$YbL3Wv2tH8V6c
JWT_SECRET=T3w0!Q8hR1x6kZpF&JpL9rQ2H0gV7FqT

GOOGLE_CLIENT_ID=160156773843-s22jann1oio3tiafdmip5eufproksorc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback  # aquí va la URL de la API, no del frontend

GOOGLE_MAPS_API_KEY=AIzaSyCN3wlZwOgeXFOojHKjHIhTAE93oKi4J6s

EMAIL_USER=reportesciudadanos4c@gmail.com
EMAIL_PASS=nlyc krjf lacm zrmy

FRONTEND_URL=http://localhost:4000
